# back

./: README.md  build.gradle  package-lock.json  settings.gradle
sql/: member.sql  preference.sql
src/: App.js  index.js
src/component/details/: Age.js  Category.js  Relationship.js
src/component/main/: Nav.js
src/components/details/: Anniversary.js  Price.js
src/components/main/: Home.js  Nav.js
src/components/style/: Nav.css
src/main/java/com/capstone/giftWeb/: GiftWebApplication.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/capstone/giftWeb/Service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GiftService.java  HomeService.java  JDBC.java  MemberService.java  RecommendService.java  SurveyService.java
src/main/java/com/capstone/giftWeb/auth/: AuthInfo.java
src/main/java/com/capstone/giftWeb/config/: AsyncConfig.java  CorsConfig.java  JwtSecurityConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/capstone/giftWeb/controller/: AuthController.java  GiftController.java  HomeController.java  MemberController.java  RecommendController.java  SurveyController.java  SwaggerTestController.java
src/main/java/com/capstone/giftWeb/domain/: BaseTimeEntity.java  CategoryPref.java  Comment.java  Gift.java  GiftPref.java  Item.java  Member.java  Preference.java  Recommendation.java  RefreshToken.java
src/main/java/com/capstone/giftWeb/dto/: ChangePasswordRequestDto.java  CreateError.java  CustomErrorResponse.java  GiftsDTO.java  GiftsDto.java  LogInCommand.java  MailDto.java  MemberDto.java  MemberForm.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberSignUpRequestDto.java  RecommendDto.java  SignUpMemberForm.java  TokenDto.java  WordsDto.java
src/main/java/com/capstone/giftWeb/enums/: Authority.java  Field.java  Gender.java  GiftOrderType.java  JwtCode.java
src/main/java/com/capstone/giftWeb/exception/: IdPasswordNotMatchingException.java
src/main/java/com/capstone/giftWeb/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/capstone/giftWeb/repository/: CommentRepository.java  CommentRepositoryImpl.java  GiftRepository.java  GiftSearchRepository.java  GiftSearchRepositoryImpl.java  ItemRepository.java  MemberRepository.java  RecommendRepository.java  RefreshTokenRepository.java
src/main/java/com/capstone/giftWeb/service/: AuthService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  GiftService.java  HomeService.java  MemberService.java  RecommendService.java  SurveyService.java  dataset-recsys.csv
src/main/java/domain/: Member.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: survey.json
src/main/resources/templates/: home.html  memberForm.html  survey.html  testReviewGifts.html
src/main/resources/templates/member/: createMemberForm.html  logInMemberForm.html
src/main/resources/templates/recommend/: result.html  start.html
src/test/java/com/capstone/giftWeb/: GiftWebApplicationTests.java
src/test/java/com/capstone/giftWeb/Service/: AuthServiceTest.java
(+24 files in other folders)
