spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=byeonguk
spring.datasource.url=jdbc:mysql://localhost:3307/capstone
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
